<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Générateur de mot de passe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="app">
        <input type="text" id="password-output" 
        value="Générateur de MDP" readonly>
        <div class="range-container">
            <input type="range" id="password-length" min="4" max="24" value="8" oninput="document.getElementById('display-password-length').value=this.value">
            <input type="text" id="display-password-length" value="8" readonly> 
        </div>

        <div class="checkbox-container">
            <!-- Bouton pour les lettres en minuscules -->
            <input type="checkbox" id="lowercase" checked>
            <label for="lowercase">a-z</label> 
            
            <!-- Bouton pour les lettres en majuscules -->
            <input type="checkbox" id="uppercase">
            <label for="uppercase">A-Z</label>
            
            <!-- Bouton pour les chiffres -->
            <input type="checkbox" id="numbers">
            <label for="numbers">0-9</label>
            
            <!-- Boutton pour les symboles -->
         <input type="checkbox" id="symbols">
         <label for="symbols">!-?</label> 
        </div>

        <button id="generateButton">Générer mot de passe</button>


    </div>
    
    <script src='index.js'></script>
</body>
</html>